# android-maintenance-kit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maintenancekit/: .gitignore  build.gradle
maintenancekit/src/androidTest/java/ch/upte/maintenance/kit/: ExampleInstrumentedTest.kt
maintenancekit/src/main/: AndroidManifest.xml
maintenancekit/src/main/java/ch/upte/maintenance/kit/api/: MaintenanceApi.kt  MaintenanceApiClient.kt  MaintenanceResponse.kt
maintenancekit/src/test/java/ch/upte/maintenance/kit/: ExampleUnitTest.kt
