// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.compile_version = 29
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28
    ext.gradle_version = '3.5.1'
    ext.app_compat_version = '1.1.0'
    ext.junit_version = "4.12"
    ext.androidx_version = '1.1.0'
    ext.ktx_version = '1.2.0'
    ext.retrofit_version = '2.8.1'
    ext.okhttp_logger_version = '3.14.3'
    ext.coroutines_version = '1.3.5'
    ext.gson_version = '2.8.6'
    ext.gson_conv_version = '2.3.0'
    ext.timber_version = '4.7.1'
    ext.mockito_version = '2.23.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/uptech/android-maintenance-kit")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
