apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "0.0.4"
}

def getArtificatId = { ->
    return "maintenancekit"
}

project.ext {
    mavDevelopers = ["ch":"UpTech"]
    mavSiteUrl = "https://github.com/uptech/android-maintenance-kit"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'android-maintenance-kit'
    mavPublishToRemoteRepo = true
    mavRepoRemoteName = "GitHubPackages"
    mavRemoteRepoUser = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
    mavRemoteRepoPassword = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
    mavRepoRemoteUrl = "https://maven.pkg.github.com/uptech/android-maintenance-kit"
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Maintenance API Library"
    mavArtifactVersion = getVersionName()
    mavArtifactGroupId = "ch.upte"
    mavArtifactArtifactId = getArtificatId()
}

android {
    compileSdkVersion rootProject.compile_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$androidx_version"
    api "androidx.core:core-ktx:$ktx_version"
    testImplementation "junit:junit:$junit_version"

    //Networking
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.squareup.retrofit2:converter-gson:$gson_conv_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logger_version"

    //CoRoutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Unit Testing
    testImplementation "org.mockito:mockito-core:$mockito_version"

    //Logging
    api "com.jakewharton.timber:timber:$timber_version"
}

apply from: 'https://raw.githubusercontent.com/chillbrodev/gradle-maven-plugin/master/gradle-mavenizer.gradle'